# Kitty terminal emulator: https://sw.kovidgoyal.net/kitty/

# Right-click paste:
mouse_map right press ungrabbed paste_from_selection

# Suppress window close confirmation:
confirm_os_window_close 0

# Use native window decorations (X11 / XWayland):
linux_display_server x11

# Some tweaks for the Wayland window decorations:
wayland_titlebar_color background

# Set window size to be like Windows Terminal's dimensions:
remember_window_size no
initial_window_width 1216
initial_window_height 616

# Set window margin to be like Windows Terminal's margin:
window_margin_width 8

# Set font:
# List with: $ kitty +list-fonts
font_family      FiraCode Nerd Font # Source Code Pro
# bold_font        Source Code Pro Bold
# italic_font      Source Code Pro Italic
# bold_italic_font Source Code Pro Bold Italic
font_size 12.0

include ./themes/mocha.conf