# Kitty terminal emulator: https://sw.kovidgoyal.net/kitty/

# Right-click paste:
mouse_map right press ungrabbed paste_from_selection

# Suppress window close confirmation:
confirm_os_window_close 0

# Use native window decorations (X11 / XWayland):
linux_display_server x11

# Set window size to be like Windows Terminal's dimensions:
remember_window_size no
initial_window_width 1216
initial_window_height 616

# Set window margin to be like Windows Terminal's margin:
window_margin_width 8

# Set font:
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bolt_italic_font Source Code Pro Bold Italic

font_size 12.0

# Set color scheme:
# See: https://iterm2colorschemes.com/
color0 #282a36
color1 #f37f97
color2 #5adecd
color3 #f2a272
color4 #8897f4
color5 #c574dd
color6 #79e6f3
color7 #fdfdfd
color8 #414458
color9 #ff4971
color10 #18e3c8
color11 #ff8037
color12 #556fff
color13 #b043d1
color14 #3fdcee
color15 #bebec1
background #1d1f28
selection_foreground #1d1f28
cursor #c574dd
foreground #fdfdfd
selection_background #fdfdfd